Write a module that contains a function, translate_dna(), that translates an open reading frame into a predicted protein sequence when given a DNA input. That is, given a chunk of DNA which contains a start codon (ATG) followed some distance later by an in-frame stop codon, this function should return the predicted protein encoded by that ORF. (Don't worry about introns.) Your code should handle anomalous situations such as the input not having a start codon, the input having a start codon but no stop codon, non-nucleotide characters in the input, etc. In each case, return the appropriate amount of information. (E.g., non-nucleotide character might result in a die(); lack of a stop codon just means you translate up to the end of the DNA and return what you can; etc.) 25 points

package Translate;

use strict;
use warnings;

use Exporter 'import';
our @EXPORT_OK = ("translate_dna");

my %codon_to_protein = (
    'TCA' => 'S',    # Serine
    'TCC' => 'S',    # Serine
    'TCG' => 'S',    # Serine
    'TCT' => 'S',    # Serine
    'TTC' => 'F',    # Phenylalanine
    'TTT' => 'F',    # Phenylalanine
    'TTA' => 'L',    # Leucine
    'TTG' => 'L',    # Leucine
    'TAC' => 'Y',    # Tyrosine
    'TAT' => 'Y',    # Tyrosine
    'TAA' => '-',    # Stop
    'TAG' => '-',    # Stop
    'TGC' => 'C',    # Cysteine
    'TGT' => 'C',    # Cysteine
    'TGA' => '-',    # Stop
    'TGG' => 'W',    # Tryptophan
    'CTA' => 'L',    # Leucine
    'CTC' => 'L',    # Leucine
    'CTG' => 'L',    # Leucine
    'CTT' => 'L',    # Leucine
    'CCA' => 'P',    # Proline
    'CCC' => 'P',    # Proline
    'CCG' => 'P',    # Proline
    'CCT' => 'P',    # Proline
    'CAC' => 'H',    # Histidine
    'CAT' => 'H',    # Histidine
    'CAA' => 'Q',    # Glutamine
    'CAG' => 'Q',    # Glutamine
    'CGA' => 'R',    # Arginine
    'CGC' => 'R',    # Arginine
    'CGG' => 'R',    # Arginine
    'CGT' => 'R',    # Arginine
    'ATA' => 'I',    # Isoleucine
    'ATC' => 'I',    # Isoleucine
    'ATT' => 'I',    # Isoleucine
    'ATG' => 'M',    # Methionine
    'ACA' => 'T',    # Threonine
    'ACC' => 'T',    # Threonine
    'ACG' => 'T',    # Threonine
    'ACT' => 'T',    # Threonine
    'AAC' => 'N',    # Asparagine
    'AAT' => 'N',    # Asparagine
    'AAA' => 'K',    # Lysine
    'AAG' => 'K',    # Lysine
    'AGC' => 'S',    # Serine
    'AGT' => 'S',    # Serine
    'AGA' => 'R',    # Arginine
    'AGG' => 'R',    # Arginine
    'GTA' => 'V',    # Valine
    'GTC' => 'V',    # Valine
    'GTG' => 'V',    # Valine
    'GTT' => 'V',    # Valine
    'GCA' => 'A',    # Alanine
    'GCC' => 'A',    # Alanine
    'GCG' => 'A',    # Alanine
    'GCT' => 'A',    # Alanine
    'GAC' => 'D',    # Aspartic Acid
    'GAT' => 'D',    # Aspartic Acid
    'GAA' => 'E',    # Glutamic Acid
    'GAG' => 'E',    # Glutamic Acid
    'GGA' => 'G',    # Glycine
    'GGC' => 'G',    # Glycine
    'GGG' => 'G',    # Glycine
    'GGT' => 'G',    # Glycine
    );

sub translate_dna {
    my @protein = ();
    my $seq = uc $_[0];
    unless ($seq =~ /^[ATCG]+$/) {
        return "Invalid nucleotide(s) in DNA sequence.\n";
    } else {
        my $start = index($seq, "ATG");
        if ($start == -1) {
            return "No start codon found in DNA sequence.\n";
        } else {
            my $orf = substr($seq, $start);
            my $orflen = length($orf);
            my @codons = ($orf =~ m/.../g);
            foreach my $c (@codons) {
                if ($codon_to_protein{$c} eq "-") {
                    last;
                } else {
                    push(@protein, $codon_to_protein{$c});
                }
            }
            unless ($orf =~ /T(A)?(?(1)[A|G]|(GA))/) {
                print "No stop codon found.\n";
            }
        }
    }
    my $protseq = join("", @protein);
    return "$protseq\n";
}
